# TFE

./: .gitignore  README.md  TFE2017.sln  TFEgps2017.sln
TFE2017/TFE2017/: App.xaml  App.xaml.cs  CallHistoryPage.xaml  CallHistoryPage.xaml.cs  Constants.cs  IDialer.cs  MainPage.xaml  MainPage.xaml.cs  PhoneTranslator.cs  QrCodePage.xaml  QrCodePage.xaml.cs  TFE2017.Core.csproj
TFE2017/TFE2017.Android/: MainActivity.cs  MainActivityOldPerm.cs  PhoneDialer.cs  TFE2017.Android.csproj
TFE2017/TFE2017.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TFE2017/TFE2017.Android/Resources/: Resource.designer.cs
TFE2017/TFE2017.Android/Resources/values/: Strings.xml
TFE2017/TFE2017.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TFE2017.UWP.csproj
TFE2017/TFE2017.UWP/Properties/: AssemblyInfo.cs
TFE2017/TFE2017.iOS/: AppDelegate.cs  Info.plist  Main.cs  PhoneDialer.cs  TFE2017.iOS.csproj
TFE2017/TFE2017.iOS/Properties/: AssemblyInfo.cs
TFE2017/TFE2017/Managers/: BuildingManager.cs  Class1.cs  DataBaseManager.cs  DatabaseManager.cs  MapManager.cs
TFE2017/TFE2017/Managers/Interfaces/: iDataBaseManager.cs
TFE2017/TFE2017/Models/: Building.cs  BuildingEntity.cs  Door.cs  DoorEntity.cs  Elevation.cs  Entry.cs  FloorEntity.cs  Lift.cs  OldFloorEntity.cs  PositionEntity.cs  Room.cs  RoomEntity.cs  Staircase.cs  UserEntity.cs
TFE2017/TFE2017/Models/Abstract/: IPlaceEntity.cs  MapEntity.cs  NodeEntity.cs  PlaceEntity.cs  RelationEntity.cs
TFE2017/TFE2017/Models/Interfaces/: IMapEntity.cs  IPlaceEntity.cs  IRelationEntity.cs
TFE2017/TFE2017/Pages/: DBPage2.xaml  DBPage2.xaml.cs  DbPage.xaml  DbPage.xaml.cs  DestinationPage.xaml  DestinationPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PositionPage.xaml  PositionPage.xaml.cs  QrCodePage.xaml  QrCodePage.xaml.cs  QrPage.xaml  QrPage.xaml.cs
TFE2017/TFE2017/Pages/Custom/: ScannerPage.xaml  ScannerPage.xaml.cs
TFE2017/TFE2017/Service/: Logger.cs
TFE2017/TFE2017/Services/: CompassService.cs  ParserService.cs
TFE2017/TFE2017/View/: MainPage.xaml  MainPage.xaml.cs  QRPage.xaml  QRPage.xaml.cs
TFE2017/TFE2017/Views/Customs/: ScannerPage.xaml  ScannerPage.xaml.cs
TFE2017/TFE2017/Views/Pages/: DBPage2.xaml  DBPage2.xaml.cs  DestinationPage.xaml  DestinationPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OnTheWayPage.xaml  OnTheWayPage.xaml.cs  PositionPage.xaml  PositionPage.xaml.cs  PreferencesPage.xaml  PreferencesPage.xaml.cs  QrPage.xaml  QrPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs
