C:\Users\Lenovo\Documents\EPHEC_3e_tris\tfe\Application\TFE\TFE\TFE2017\TFE2017\bin\Debug\netstandard2.0\TFE2017.Core.deps.json
C:\Users\Lenovo\Documents\EPHEC_3e_tris\tfe\Application\TFE\TFE\TFE2017\TFE2017\bin\Debug\netstandard2.0\TFE2017.Core.dll
C:\Users\Lenovo\Documents\EPHEC_3e_tris\tfe\Application\TFE\TFE\TFE2017\TFE2017\bin\Debug\netstandard2.0\TFE2017.Core.pdb
C:\Users\Lenovo\Documents\EPHEC_3e_tris\tfe\Application\TFE\TFE\TFE2017\TFE2017\obj\Debug\netstandard2.0\TFE2017.Core.csprojResolveAssemblyReference.cache
C:\Users\Lenovo\Documents\EPHEC_3e_tris\tfe\Application\TFE\TFE\TFE2017\TFE2017\obj\Debug\netstandard2.0\TFE2017.Core.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Documents\EPHEC_3e_tris\tfe\Application\TFE\TFE\TFE2017\TFE2017\obj\Debug\netstandard2.0\TFE2017.Core.App.xaml.g.cs
C:\Users\Lenovo\Documents\EPHEC_3e_tris\tfe\Application\TFE\TFE\TFE2017\TFE2017\obj\Debug\netstandard2.0\TFE2017.Core.MainPage.xaml.g.cs
C:\Users\Lenovo\Documents\EPHEC_3e_tris\tfe\Application\TFE\TFE\TFE2017\TFE2017\obj\Debug\netstandard2.0\TFE2017.Core.AssemblyInfoInputs.cache
C:\Users\Lenovo\Documents\EPHEC_3e_tris\tfe\Application\TFE\TFE\TFE2017\TFE2017\obj\Debug\netstandard2.0\TFE2017.Core.AssemblyInfo.cs
C:\Users\Lenovo\Documents\EPHEC_3e_tris\tfe\Application\TFE\TFE\TFE2017\TFE2017\obj\Debug\netstandard2.0\TFE2017.Core.dll
C:\Users\Lenovo\Documents\EPHEC_3e_tris\tfe\Application\TFE\TFE\TFE2017\TFE2017\obj\Debug\netstandard2.0\TFE2017.Core.pdb
C:\Users\Lenovo\Documents\EPHEC_3e_tris\tfe\Application\TFE\TFE2017\TFE2017\bin\Debug\netstandard2.0\TFE2017.Core.deps.json
C:\Users\Lenovo\Documents\EPHEC_3e_tris\tfe\Application\TFE\TFE2017\TFE2017\bin\Debug\netstandard2.0\TFE2017.Core.dll
C:\Users\Lenovo\Documents\EPHEC_3e_tris\tfe\Application\TFE\TFE2017\TFE2017\bin\Debug\netstandard2.0\TFE2017.Core.pdb
C:\Users\Lenovo\Documents\EPHEC_3e_tris\tfe\Application\TFE\TFE2017\TFE2017\bin\Debug\netstandard2.0\Mono.Android.dll
C:\Users\Lenovo\Documents\EPHEC_3e_tris\tfe\Application\TFE\TFE2017\TFE2017\bin\Debug\netstandard2.0\Mono.Android.pdb
C:\Users\Lenovo\Documents\EPHEC_3e_tris\tfe\Application\TFE\TFE2017\TFE2017\bin\Debug\netstandard2.0\Mono.Android.xml
C:\Users\Lenovo\Documents\EPHEC_3e_tris\tfe\Application\TFE\TFE2017\TFE2017\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\Lenovo\Documents\EPHEC_3e_tris\tfe\Application\TFE\TFE2017\TFE2017\obj\Debug\netstandard2.0\Views\Customs\ScannerPage.xaml.g.cs
C:\Users\Lenovo\Documents\EPHEC_3e_tris\tfe\Application\TFE\TFE2017\TFE2017\obj\Debug\netstandard2.0\Views\Pages\DestinationPage.xaml.g.cs
C:\Users\Lenovo\Documents\EPHEC_3e_tris\tfe\Application\TFE\TFE2017\TFE2017\obj\Debug\netstandard2.0\Views\Pages\MainPage.xaml.g.cs
C:\Users\Lenovo\Documents\EPHEC_3e_tris\tfe\Application\TFE\TFE2017\TFE2017\obj\Debug\netstandard2.0\Views\Pages\OnTheWayPage.xaml.g.cs
C:\Users\Lenovo\Documents\EPHEC_3e_tris\tfe\Application\TFE\TFE2017\TFE2017\obj\Debug\netstandard2.0\Views\Pages\PositionPage.xaml.g.cs
C:\Users\Lenovo\Documents\EPHEC_3e_tris\tfe\Application\TFE\TFE2017\TFE2017\obj\Debug\netstandard2.0\Views\Pages\QrPage.xaml.g.cs
C:\Users\Lenovo\Documents\EPHEC_3e_tris\tfe\Application\TFE\TFE2017\TFE2017\obj\Debug\netstandard2.0\TFE2017.Core.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Documents\EPHEC_3e_tris\tfe\Application\TFE\TFE2017\TFE2017\obj\Debug\netstandard2.0\TFE2017.Core.AssemblyInfoInputs.cache
C:\Users\Lenovo\Documents\EPHEC_3e_tris\tfe\Application\TFE\TFE2017\TFE2017\obj\Debug\netstandard2.0\TFE2017.Core.AssemblyInfo.cs
C:\Users\Lenovo\Documents\EPHEC_3e_tris\tfe\Application\TFE\TFE2017\TFE2017\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\Lenovo\Documents\EPHEC_3e_tris\tfe\Application\TFE\TFE2017\TFE2017\obj\Debug\netstandard2.0\TFE2017.Core.csproj.CopyComplete
C:\Users\Lenovo\Documents\EPHEC_3e_tris\tfe\Application\TFE\TFE2017\TFE2017\obj\Debug\netstandard2.0\TFE2017.Core.dll
C:\Users\Lenovo\Documents\EPHEC_3e_tris\tfe\Application\TFE\TFE2017\TFE2017\obj\Debug\netstandard2.0\TFE2017.Core.pdb
