C:\Users\Lenovo\Documents\EPHEC_3e_tris\tfe\Application\TFE\TFE2017\TFE2017.Android\bin\Debug\TFE2017.Android.dll
C:\Users\Lenovo\Documents\EPHEC_3e_tris\tfe\Application\TFE\TFE2017\TFE2017.Android\bin\Debug\TFE2017.Android.pdb
C:\Users\Lenovo\Documents\EPHEC_3e_tris\tfe\Application\TFE\TFE2017\TFE2017.Android\bin\Debug\com.companyname.TFE2017.apk
C:\Users\Lenovo\Documents\EPHEC_3e_tris\tfe\Application\TFE\TFE2017\TFE2017.Android\bin\Debug\com.companyname.TFE2017-Signed.apk
C:\Users\Lenovo\Documents\EPHEC_3e_tris\tfe\Application\TFE\TFE2017\TFE2017.Android\bin\Debug\TFE2017.Core.dll
C:\Users\Lenovo\Documents\EPHEC_3e_tris\tfe\Application\TFE\TFE2017\TFE2017.Android\bin\Debug\TFE2017.Core.pdb
C:\Users\Lenovo\Documents\EPHEC_3e_tris\tfe\Application\TFE\TFE2017\TFE2017.Android\obj\Debug\TFE2017.Android.csprojAssemblyReference.cache
C:\Users\Lenovo\Documents\EPHEC_3e_tris\tfe\Application\TFE\TFE2017\TFE2017.Android\obj\Debug\TFE2017.Android.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Documents\EPHEC_3e_tris\tfe\Application\TFE\TFE2017\TFE2017.Android\obj\Debug\XamlC.stamp
C:\Users\Lenovo\Documents\EPHEC_3e_tris\tfe\Application\TFE\TFE2017\TFE2017.Android\obj\Debug\TFE2017.Android.csproj.CopyComplete
C:\Users\Lenovo\Documents\EPHEC_3e_tris\tfe\Application\TFE\TFE2017\TFE2017.Android\obj\Debug\TFE2017.Android.dll
C:\Users\Lenovo\Documents\EPHEC_3e_tris\tfe\Application\TFE\TFE2017\TFE2017.Android\obj\Debug\TFE2017.Android.pdb
C:\Users\Lenovo\Documents\EPHEC_3e_tris\tfe\Application\TFE\TFE2017\TFE2017.Android\obj\Debug\android\bin\com.companyname.TFE2017.apk
C:\Users\Lenovo\Documents\EPHEC_3e_tris\tfe\Application\TFE\TFE2017\TFE2017.Android\obj\Debug\res\drawable\icon.png
C:\Users\Lenovo\Documents\EPHEC_3e_tris\tfe\Application\TFE\TFE2017\TFE2017.Android\obj\Debug\res\drawable-hdpi\icon.png
C:\Users\Lenovo\Documents\EPHEC_3e_tris\tfe\Application\TFE\TFE2017\TFE2017.Android\obj\Debug\res\drawable-xhdpi\icon.png
C:\Users\Lenovo\Documents\EPHEC_3e_tris\tfe\Application\TFE\TFE2017\TFE2017.Android\obj\Debug\res\drawable-xxhdpi\icon.png
C:\Users\Lenovo\Documents\EPHEC_3e_tris\tfe\Application\TFE\TFE2017\TFE2017.Android\obj\Debug\res\layout\tabbar.xml
C:\Users\Lenovo\Documents\EPHEC_3e_tris\tfe\Application\TFE\TFE2017\TFE2017.Android\obj\Debug\res\layout\toolbar.xml
C:\Users\Lenovo\Documents\EPHEC_3e_tris\tfe\Application\TFE\TFE2017\TFE2017.Android\obj\Debug\res\values\styles.xml
C:\Users\Lenovo\Documents\EPHEC_3e_tris\tfe\Application\TFE\TFE2017\TFE2017.Android\obj\Debug\R.cs.flag
C:\Users\Lenovo\Documents\EPHEC_3e_tris\tfe\Application\TFE\TFE2017\TFE2017.Android\obj\Debug\R.txt
C:\Users\Lenovo\Documents\EPHEC_3e_tris\tfe\Application\TFE\TFE2017\TFE2017.Android\obj\Debug\uploadflags.txt
